:root {
  --default-color: #F0F3FA;
}

html {
    font-family: sans-serif;
}

body {
  max-width: 1024px;
  margin: 0 auto;
}

.upper-section {
 
  height: 200px;
  background-color: var(--default-color);
  margin-left: -50px;
  margin-right: -50px;
  
}

.title-dashboard {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-column-gap: 70px;
    margin-top: -50px;
}

.titles {
  margin-top: -70px;
  margin-left: 60px;
}

.dashboards {
    width: 200px;
    height: 170px;  
    text-align: center;
    background: #F0F3FA;
    cursor: pointer;
}

.quantity {
    font-size: 36px;
    font-weight: 800;
    margin: 0px
}

.inner p {
    margin: 0
}

.inner {
    margin: 30px;
    line-height: 1.5;
}


.logo {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.upper-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 25px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 5px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #3DB5B3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(32px);
    -ms-transform: translateX(32px);
    transform: translateX(32px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  .main-dashboard {
      width: 200px;
      height: 80px;
      
      padding: 20px;
      background-color: #F0F3FA;
  }

  .main-dashboards {
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-row-gap: 20px
  }

  .secondRow,.firstRow {
      display: flex;
      justify-content: space-between;
      align-items: center;
  }

  .secondRowDigit {
      font-size: 20px;
      font-weight: 700;
  }
  


 
  
  @media only screen and (max-width: 480px) {
    
    .title-dashboard,.upper-section,.main-dashboards {
          display: block;
          width: 100%;
          
    }

    body {
      text-align: center;
    }

    .main-dashboard,.dashboards,.title-side-btn {
      margin-bottom : 10px
    }
    
    .main-dashboard,.dashboards {
      margin-left: 15%;
    }
    
    .upper-section {
      margin-top: 80px;
    }
  }